FORTYTWO_CLIENT_ID=u-s4t2ud-3457af3b342409c9aae7d0a2beb285688d880f0802cf0dd36833c7a83427604d
FORTYTWO_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23ctFaWpMAympB4MRJ
GITHUB_CLIENT_SECRET=7850c23709c9ffe32ea5c6ae5c7092c474c3f4a7
JWT_SECRET=super_secret_key
BLOCKCHAIN_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc" 
TOURNAMENT_CONTRACT_ADDRESS=0x0a769e25a0cDF004E92490751bB76C32dbCe4D59
BACKEND_WALLET_PRIVATE_KEY=private_key
API_BASE=https://saul-unsubpoenaed-lakeisha.ngrok-free.dev
NGROK_AUTHTOKEN=authtoken_ngrok