FORTYTWO_CLIENT_ID=u-s4t2ud-d8e673e16443cd3391a7afb2fe70bb019ed13f10abee28d6a9857964bbb88203
FORTYTWO_CLIENT_SECRET=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
GITHUB_CLIENT_ID=Ov23ctFaWpMAympB4MRJ
GITHUB_CLIENT_SECRET=7850c23709c9ffe32ea5c6ae5c7092c474c3f4a7
JWT_SECRET=super_secret_key
BLOCKCHAIN_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc" 
TOURNAMENT_CONTRACT_ADDRESS=0x0a769e25a0cDF004E92490751bB76C32dbCe4D59
BACKEND_WALLET_PRIVATE_KEY=private_key
API_BASE=https://saul-unsubpoenaed-lakeisha.ngrok-free.dev
NGROK_AUTHTOKEN=36f311sFUWzUO24xOwAWv5yJttm_3k9dGVEtAV57oJGjdZaby