FORTYTWO_CLIENT_ID=fortytwo_client_id
FORTYTWO_CLIENT_SECRET=fortytwo_client_secret
GITHUB_CLIENT_ID=github_client_id
GITHUB_CLIENT_SECRET=github_client_secret
JWT_SECRET=super_secret_key
BLOCKCHAIN_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc" 
TOURNAMENT_CONTRACT_ADDRESS=tournament_contract_adress
BACKEND_WALLET_PRIVATE_KEY=private_key
API_BASE=https://saul-unsubpoenaed-lakeisha.ngrok-free.dev
URL_NGROK=saul-unsubpoenaed-lakeisha.ngrok-free.dev
NGROK_AUTHTOKEN=authtoken_ngrok